<html>
<head>
    <style>
        <!--


        body {
            font-family: "Segoe UI","Lucida Grande";
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
        }

        h1 {
            font-family: "Segoe UI Light","Lucida Grande";
            font-weight: normal;
            font-size: 50pt;
            color: #555;
        }

        h2 {
            font-family: "Segoe UI Semibold","Lucida Grande";
            font-weight: normal;
        }

        a {
            font-family: "Segoe UI Semibold","Lucida Grande";
            color: #0066CC;
            text-decoration: none;
        }

        table td {
            vertical-align: top;
            border-left: 1px solid #ddd;
            padding-right: 10pt;
            padding-left: 10pt;
        }

            table td:first-child {
                padding-left: 0pt;
                border-left: none;
            }

        -->

    </style>

</head>

<body>


    <h1>Azure Data Lake</h1>

<p>
    <a href="http://aka.ms/AzureDataLake">http://aka.ms/AzureDataLake</a>
</p>

    <table>
        <colgroup>
            <col style="width: 30%;">
            <col style="width: 30%">
            <col style="width: 30%">
        </colgroup>
        <tr>
            <td style="max-width: 350pt">
                <h2>Overview</h2>

                <p>
                    Azure Data Lake comprises three cloud-based services (HDInsight, Data Lake <a
                        href="https://azure.microsoft.com/en-us/services/data-lake-analytics/">Analytics</a>, &amp; Data Lake <a
                            href="https://azure.microsoft.com/en-us/services/data-lake-store/">Store</a>) that make it easy to handle store an analyze any kind of data in Azure.
                    </p>
                <p>
                    To get a quick overview of the services see the <a
                        href="https://azure.microsoft.com/en-us/solutions/data-lake/">Azure Data Lake</a> page on Azure.com
                </p>


                <h2>Documentation &amp; Presentations</h2>

                <p>
                    You can find our documentation about the services on Azure.com:&nbsp;<a
                        href="https://azure.microsoft.com/en-us/documentation/services/data-lake-store/">Store</a>&nbsp;|&nbsp;<a
                            href="https://azure.microsoft.com/en-us/documentation/services/data-lake-analytics/">Analytics</a>
                </p>

                <p>
                    We store all our PowerPoint presentations on our <a href="https://aka.ms/adlonedrive">OneDrive</a>
                </p>

                <h2>The U-SQL Language</h2>

                <p>
                    If you are interested in learning the U-SQL language try these resources:
                </p>
                <ul>
                    <li><a href="http://usql.io/">Team Site</a>&nbsp;</li>
                    <li><a
                        href="https://github.com/MicrosoftBigData/USQL">GitHub</a>&nbsp;</li>
                    <li><a
                        href="http://aka.ms/usql_reference">Language Reference</a>&nbsp;</li>
                    <li><a
                        href="http://aka.ms/usqlfaq">FAQ</a> </li>
                </ul>
            </td>
            <td style="max-width: 350pt">

                <h2>Videos</h2>

                <p>
                    Channel 9 covers many data lake topics on the <a href="https://channel9.msdn.com/Shows/Data-Exposed">Data
                        Exposed Show</a> and you can find videos in the <a href="https://channel9.msdn.com/Series/AzureDataLake">Data Lake Video Series</a>
                </p>



                <h2>Tools</h2>

                <ul>
                    <li>Data Lake Tools for Visual Studio:&nbsp;<a
                        href="http://aka.ms/ADLToolsVS">Download</a> </li>
                    <li>Data Lake Store Copy Service:&nbsp;<a
                        href="https://azure.microsoft.com/en-us/documentation/articles/data-lake-store-copy-data-azure-storage-blob/">Documentation</a>&nbsp;|&nbsp;<a
                            href="http://aka.ms/downloadadlcopy">Download</a> </li>
                </ul>


                <h2>Source Code and Samples</h2>

                <p>
                    Our <a href="http://github.com/Azure/AzureDataLake">GitHub repo</a> contains many samples you can use to manage the service and develop with U-SQL.
                </p>

            </td>
            <td style="max-width: 350pt">

                <h2>News</h2>
                <p>
                    The Data Lake Store and Data Lake Analytics services are currently in <strong>PREVIEW</strong> in Azure and will be Generally Available in H2 CY2016.
                </p>
                <p>
                    To keep up with the latest updates and announcements see our <a href="https://blogs.msdn.microsoft.com/azuredatalake/">Data Lake Blog</a>. We post there regularly.
                </p>

                <h2>Give feedback</h2>

                <ul>
                    <li><a href="https://aka.ms/adlfeedback">Azure UserVoice</a>&nbsp;</li>
                    <li><a
                        href="http://social.msdn.microsoft.com/Forums/office/en-US/home?forum=AzureDataLake">MSDN
                        Forums</a>&nbsp;</li>
                    <li><a href="http://github.com/microsoftbigdata/usql/issues">U-SQL</a>&nbsp;</li>
                    <li><a
                        href="http://stackoverflow.com/questions/tagged/azure-data-lake">Stackoverflow</a> </li>
                    <li><a href="mailto:usql@microsoft.com">Send email feedback on
                        the U-SQL language</a> </li>
                </ul>

                <h2>Have Questions?</h2>
                <p>
                    Frequently Asked Questions
                </p>
                <ul>
                    <li><a href="http://aka.ms/adlfaq">Azure Data Lake</a>&nbsp;</li>
                    <li><a
                        href="http://aka.ms/adlafaq">Analytics</a>&nbsp;</li>
                    <li><a
                        href="http://aka.ms/adlsfaq">Store</a>&nbsp;</li>
                    <li><a
                        href="http://aka.ms/usqlfaq">U-SQL</a> </li>
                </ul>

            </td>
        </tr>

    </table>


</body>

</html>
